# lug

./: .gitignore  LICENSE  app.json  babel.config.js  index.js  package.json  tsconfig.json
android/: bitrise-addons-configuration.json  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/lovehug/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lovehug/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/lovehug/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/lovehug.xcodeproj/: project.pbxproj
ios/lovehug.xcodeproj/xcshareddata/xcschemes/: lovehug-tvOS.xcscheme  lovehug.xcscheme
ios/lovehugTests/: lovehugTests.m
src/component/AdBanner/: index.tsx
src/component/BidFlatList/: index.tsx
src/component/BookmarkL/: index.tsx
src/component/Chapter/: index.tsx
src/component/ChapterItem/: index.tsx  styles.ts
src/component/CommentItem/: index.tsx  styles.ts
src/component/DetailManga/: index.tsx  style.ts
src/component/Error/: index.tsx  styles.ts
src/component/History/: index.tsx
src/component/List/: index.tsx
src/component/Loading/: index.tsx  styles.ts
src/component/ModalCodePush/: index.tsx  styles.ts
src/component/ModalUpdate/: index.tsx  styles.ts
src/component/Multi/: index.tsx  styles.ts
src/component/Slide/: index.tsx  styles.ts
src/component/ViewPort/: index.tsx
src/screen/Bookmark/: index.tsx
src/screen/Comment/: index.tsx  styles.ts
src/screen/Detail/: index.tsx  styles.ts
src/screen/HistoryAll/: index.tsx
src/screen/Home/: index.tsx
src/screen/List/: index.tsx  styles.ts
src/screen/Login/: index.tsx  styles.ts
src/screen/Profile/: index.tsx  styles.ts
src/screen/Protect/: index.tsx  styles.ts
src/screen/Rak/: index.tsx
src/screen/Reader/: index.tsx  styles.ts
src/screen/Splash/: index.tsx  styles.ts
src/screen/Web/: index.tsx  styles.ts
src/utils/: config.ts  instance.ts  route.ts
src/utils/database/: mmkv.ts
src/utils/hook/: navigation.ts  triggerIfComponentIdMatches.ts
src/utils/html/: index.ts
src/utils/lib/: index.tsx
typed/: index.ts
