// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        kotlinVersion = "1.4.31"
        RNNKotlinVersion = kotlinVersion
        excludeAppGlideModule = true
        ndkVersion = "20.1.5948944"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("com.android.tools.build:gradle:4.1.0")
        classpath("com.google.gms:google-services:4.3.3")
        classpath("com.google.firebase:perf-plugin:1.3.1")
        classpath("com.google.firebase:firebase-crashlytics-gradle:2.5.1")
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url("$rootDir/../node_modules/react-native-v8/dist")
        }
        maven {
            url("$rootDir/../node_modules/v8-android-jit-nointl/dist")
        }

        maven { url("$rootDir/../node_modules/jsc-android/dist") }
        //Tapdaq SDK and Adapters
        maven { url "https://android-sdk.tapdaq.com" }
        //Tapjoy
        maven {
          name "Tapjoy's maven repo"
          url "https://tapjoy.bintray.com/maven"
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
